.grid-wrapper{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    margin-top: 7rem;
    margin-left: 26rem;
    min-height: 100%;
}

.grids{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(5rem, auto);
   grid-gap: .5rem;

}

.nested{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
    
}

.nest-1{
    grid-row: 1/2;
    background-color: rosybrown;
}
.nest-2{
    /* grid-row: 3/7; */
    margin-top: .5rem;
    background-color: royalblue;
}

.box-1{
    grid-row: 1/8;
    display: grid;
    grid-column: 2;
    grid-gap: .2rem;
}

.box-2{
    grid-row: 1/8;
    grid-column: 1;
}

.box-3{
    
    grid-row: 1/8;
}

.box-4{
    grid-row: 1/8;
}

.box-5{
    grid-row: 8/14; 
}
.box-6{
    grid-row: 8/15;
}

.box-7{
    grid-row: 8/11; 
    grid-column: 3; 
}

.box-8{
    grid-row: 8/15;
}

.box-9{
    grid-row: 11/18;
}

.box-10{
    grid-row: 14/21;
}

.box-11{
    grid-row: 15/21;
    grid-column: 2;
}

.box-12{
    grid-row: 15/18;
    grid-column: 4;
}
.box-13{
    grid-row: 18/21;
}
.box-14{
    grid-row: 18/21;
}

@media screen and (max-width: 992px){
    .grid-wrapper{
        margin-left: 0px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grids{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(5rem, auto);
        grid-gap: .5rem; 
    }
    
    .box-4{
        grid-row: 21/29;
    }
    
    .box-8{
        grid-row: 21/29;
    }
    
    .box-12{
        grid-row: 21/25;
        grid-column: 3;
    }
    .box-14{
        grid-row: 25/29;
        grid-column: 3;
    }
}

@media screen and (max-width: 600px) {
    .grid-wrapper{
        margin-left: 0px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .grids{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(5rem, auto);
        grid-gap: .5rem; 
    }

    .box-3{
        grid-row: 29/37;
    }

    .box-7{
        grid-column: 2;
        grid-row: 29/33;
    }

    .box-13{
        grid-column: 2;
        grid-row: 33/37;
    }

    .box-9{
        grid-column: 1;
        grid-row: 37/45;
    }

    .box-12{
        grid-column: 2;
        grid-row: 37/41;
    }

    .box-14{
        grid-column: 2;
        grid-row: 41/45;
    }
}    

.grids > div{
   background: #000;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img:hover{
    transform: translate(0,0);
    opacity: 70%;
    transition: opacity .6s;
}